<?xml version="1.0" encoding="utf-8"?>
<!--Custom Animation added by Devika Mehra
    https://github.com/devikamehra-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="500"
        android:fromYDelta="0.0%"
        android:toYDelta="200.0%"/>
    <alpha
        android:duration="500"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"/>
</set>